# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2020-09-27 13:38+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "File System"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Bookmarks"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Current Document Directory"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "New File..."

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Create New File"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Unable to create file '%1'"

#~ msgid "Filesystem"
#~ msgstr "Filesystem"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles, Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#~ msgid "Filename:"
#~ msgstr "Filename:"

#~ msgid "File Manager"
#~ msgstr "File Manager"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr "This plugin brings a filemanager to KDevelop."

#~ msgid "Browse the filesystem"
#~ msgstr "Browse the filesystem"

#~ msgid "Filesystem Browser"
#~ msgstr "Filesystem Browser"
