[General]
Name=QObject subclass
Name[az]=QObject alt sinifi
Name[bs]=QObject podklasa
Name[ca]=Subclasse QObject
Name[ca@valencia]=Subclasse QObject
Name[cs]=Podtřída QObject
Name[da]=QObject-underklasse
Name[de]=QObject-Unterklasse
Name[el]=QObject subclass
Name[en_GB]=QObject subclass
Name[eo]=QObject-subklaso
Name[es]=Subclase de QObject
Name[et]=QObjecti alamklass
Name[eu]=QObject azpiklasea
Name[fi]=QObject-aliluokka
Name[fr]=Sous-classe QObject
Name[gl]=Subclase de QObject
Name[hu]=QObject alosztály
Name[it]=Sottoclasse di QObject
Name[kk]=QObject субкласы
Name[ko]=QObject 하위 클래스
Name[nb]=QObject subklasse
Name[nds]=QObject-Ünnerklass
Name[nl]=Subklasse van QObject
Name[pl]=Podklasa QObject
Name[pt]=Sub-classe de QObject
Name[pt_BR]=Subclasse de QObject
Name[ru]=Подкласс QObject
Name[sk]=Podtrieda QObject
Name[sl]=Pod-razred QObject
Name[sv]=QObject-delklass
Name[tr]=QObject alt sınıfı
Name[uk]=Підклас QObject
Name[x-test]=xxQObject subclassxx
Name[zh_CN]=QObject 子类
Name[zh_TW]=QObject 子類別
Comment=QObject subclass with properties
Comment[az]=Xüsusiyətləri ilə QObject alt sinifi
Comment[bs]=QObject podklasa s svojstvima
Comment[ca]=Subclasse QObject amb propietats
Comment[ca@valencia]=Subclasse QObject amb propietats
Comment[da]=QObject-underklasse med egenskaber
Comment[de]=Eine QObject-Unterklasse mit Eigenschaften
Comment[el]=QObject subclass με ιδιότητες
Comment[en_GB]=QObject subclass with properties
Comment[eo]=QObject-subklaso kun propraĵoj
Comment[es]=Subclase de QObject con propiedades
Comment[et]=QObjecti alamklass omadustega
Comment[eu]=QObject azpiklasea propietateekin
Comment[fi]=QObject-aliluokka ominaisuuksilla
Comment[fr]=Sous-classe QObject avec des propriétés
Comment[gl]=Subclase de QObject con propiedades
Comment[hu]=QObject alosztály tulajdonságokkal
Comment[it]=Sottoclasse di QObject con delle proprietà
Comment[kk]=Қасиеттері бар QObject субкласы
Comment[ko]=속성이 있는 QObject 하위 클래스
Comment[nb]=QObject subklasse med egenskaper
Comment[nds]=QObject-Ünnerklass mit Egenschappen
Comment[nl]=Subklasse van QObject met eigenschappen
Comment[pl]=Podklasa QObject z właściwościami
Comment[pt]=Sub-classe de QObject com propriedades
Comment[pt_BR]=Subclasse de QObject com propriedades
Comment[ru]=Подкласс QObject со свойствами
Comment[sk]=Podtrieda QObject s vlastnosťami
Comment[sl]=Pod-razred QObject z lastnostmi
Comment[sv]=QObject-delklass med egenskaper
Comment[tr]=Özelliklerle QObject alt sınıfı
Comment[uk]=Підклас QObject з властивостями
Comment[x-test]=xxQObject subclass with propertiesxx
Comment[zh_CN]=带有属性的 QObject 子类
Comment[zh_TW]=QObject 子類別含屬性
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QObject
Files=Header,Implementation

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[eo]=Publika Kapo
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[ka]=საჯარო თავსართი
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Üstbilgi
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

