# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2012, 2020.
# Burkhard Lück <lueck@hube-lueck.de>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kdevcodeutils\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-08-19 17:25+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: action name; 'Document' is a verb
#: codeutilsplugin.cpp:49
#, kde-format
msgctxt "@action"
msgid "Document Declaration"
msgstr "Deklaration dokumentieren"

#: codeutilsplugin.cpp:50
#, kde-format
msgctxt "default shortcut for \"Document Declaration\""
msgid "Alt+Shift+d"
msgstr "Alt+Umschalt+D"

#: codeutilsplugin.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Add Doxygen skeleton for declaration under cursor."
msgstr "Doxygen-Gerüst für die Deklaration an der Cursor-Position einfügen."

#: codeutilsplugin.cpp:55
#, kde-format
msgctxt "@info:whatthis"
msgid ""
"Adds a basic Doxygen comment skeleton in front of the declaration under the "
"cursor, e.g. with all the parameter of a function."
msgstr ""
"Fügt ein Doxygen-Dokumentationsgerüst vor der Deklaration an der Cursor-"
"Position ein. Dabei werden auch die Parameter von Funktionen berücksichtigt."

#: codeutilsplugin.cpp:85
#, kde-format
msgid "..."
msgstr "..."

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Quelltext"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer,Gerhard Stengel"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org,gstengel@gmx.net"

#, fuzzy
#~| msgid "Code Utilities"
#~ msgid "Code Utils"
#~ msgstr "Programmierwerkzeuge"

#~ msgid ""
#~ "Collection of various utilities that increase productivity while "
#~ "programming."
#~ msgstr ""
#~ "Sammlung verschiedener Werkzeuge, die die Produktivität während des "
#~ "Programmierens erhöhen."

#~ msgid "Milian Wolff"
#~ msgstr "Milian Wolff"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Various utilities that help you code faster."
#~ msgstr "Verschiedene Werkzeuge, die Sie beim Programmieren unterstützen."

#~ msgid "Defaults to %1."
#~ msgstr "Vorgabe ist %1."
