# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Burkhard Lück <lueck@hube-lueck.de>, 2020.
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2023-03-17 21:54+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: compileanalyzeproblemmodel.cpp:84
#, kde-format
msgid "Analysis completed, no problems detected."
msgstr "Die Analyse wurde beendet und keine Fehler festgestellt."

#: compileanalyzeproblemmodel.cpp:107
#, kde-format
msgid "Analysis started..."
msgstr "Analyse gestartet ..."

#: compileanalyzeproblemmodel.cpp:110
#, kde-format
msgctxt "@info:tooltip %2 is the path of the file"
msgid "Re-run last %1 analysis (%2)"
msgstr "Letzte %1-Analyse erneut ausführen (%2)"

#: compileanalyzeproblemmodel.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Re-run last %1 analysis"
msgstr "Die letzte %1-Analyse erneut ausführen"

#: compileanalyzer.cpp:74
#, kde-format
msgctxt "@action"
msgid "Analyze Current File with %1"
msgstr "Aktuelle Datei analysieren mit %1"

#: compileanalyzer.cpp:79
#, kde-format
msgctxt "@action"
msgid "Analyze Current Project with %1"
msgstr "Aktuelles Projekt analysieren mit %1"

#: compileanalyzer.cpp:161
#, kde-format
msgid "No suitable active file, unable to deduce project."
msgstr "Keine passende aktive Datei, Projekt kann nicht abgeleitet werden."

#: compileanalyzer.cpp:173
#, kde-format
msgid "Active file isn't in a project."
msgstr "Aktive Datei gehört nicht zu einem Projekt."

#: compileanalyzer.cpp:186
#, kde-format
msgid ""
"Unable to start check for '%1':\n"
"\n"
"%2"
msgstr ""
"Die Überprüfung von „%1“ kann nicht gestartet werden:\n"
"\n"
"%2"

#: compileanalyzer.cpp:216
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Test"

#: compileanalyzeutils.cpp:45
#, kde-format
msgid "Compilation database file not found: '%1'"
msgstr "Kompilierungsdatenbankdatei nicht gefunden: „%1“"

#: compileanalyzeutils.cpp:51 compileanalyzeutils.cpp:110
#, kde-format
msgid ""
"Nothing to check: compilation database file '%1' contains no matching items."
msgstr ""
"Nichts zu prüfen: Kompilierungsdatenbankdatei „%1“ enthält keine "
"übereinstimmenden Elemente."

#: compileanalyzeutils.cpp:57
#, kde-format
msgid "Could not open compilation database file for reading: '%1'"
msgstr ""
"Kompilierungsdatenbankdatei konnte nicht zum Lesen geöffnet werden: „%1“"

#: compileanalyzeutils.cpp:65
#, kde-format
msgid "JSON error during parsing compilation database file '%1': %2"
msgstr "JSON-Fehler beim Einlesen der Kompilierungsdatenbankdatei „%1“: %2"

#: compileanalyzeutils.cpp:70
#, kde-format
msgid ""
"JSON error during parsing compilation database file '%1': document is not an "
"array."
msgstr ""
"JSON-Fehler beim Einlesen der Kompilierungsdatenbankdatei „%1“: Dokument ist "
"kein Array."
