# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-05 00:44+0000\n"
"PO-Revision-Date: 2021-11-11 16:12+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""
"<b>Indentera och formatera källkod.</b><br />Insticksprogrammet tillåter "
"användning av kraftfulla externa formateringsverktyg som kan startas från "
"kommandoraden.<br />Exempelvis kan formateringsverktygen <b>uncrustify</b>, "
"<b>astyle</b> eller <b>indent</b> användas.<br />Fördelen med "
"formateringsverktyg som använder kommandoraden är att inställningar av "
"formatering enkelt kan delas av alla gruppmedlemmar, oberoende av vilken "
"integrerad utvecklingsmiljö de föredrar."

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""
"Observera: Varje egen skriptstil kräver att ett visst körbart verktyg är "
"installerat. Annars formateras inte koden."

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr "Gnu Indent: GNU"

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr "Gnu Indent: Kernighan & Ritchie"

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr "GNU Indent: Ursprunglig Berkeley-indenteringsstil"

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr "Clang Format"

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""
"Beskrivning:<br /><br /><b>clang-format</b> är en automatisk "
"källkodsformaterare av LLVM-projektet. Den stöder ett antal alternativa "
"formateringsstilar via inställningsfilen <b>.clang-format</b>, oftast "
"placerad i projektets rotkatalog."

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""
"Beskrivning:<br /><b>kdev_format_source</b> är ett skript som följer med "
"KDevelop, som gör det möjligt att använda finkorniga formateringsregler "
"genom att lägga metafiler som kallas <b>format_sources</b> i filsystemet."
"<br /><br />Varje rad i <b>format_sources</b>-filerna  definierar en lista "
"med jokertecken följt av ett kolon och det använda formateringskommandot."
"<br /><br />Formateringskommandot ska använda <b>$TMPFILE</b> för att "
"referera till den tillfälliga filen som ska formateras om.<br /><br /"
">Exempel:<br /><b>*.cpp *.h : min-formatering $TMPFILE</b><br />Det "
"formaterar om alla filer som slutar med <b>.cpp</b> eller <b>.h</b> med det "
"egna formateringsskriptet <b>min-formatering</b>.<br /><br />Exempel: <br /"
"><b>underkatalog/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />Det formaterar om alla filer i <b>underkatalog</b> med "
"verktyget <b>uncrustify</b> och inställningsfilen <b>uncrustify.config</b>."

#: customscript_plugin.cpp:537
#, kde-format
msgctxt "@label:textbox"
msgid "Command:"
msgstr "Kommando:"

#: customscript_plugin.cpp:546
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""
"<i>Ett godtyckligt skalkommando kan anges.</i><br /> Den oformaterade "
"källkoden skickas till<br />kommandot via standardinmatningen, och det<br /"
">formaterade resultatet läses från standardutmatningen.<br /><br />Om <b>"
"$TMPFILE</b> läggs till i kommandot,<br />används en tillfällig fil för att "
"överföra koden."

#: customscript_plugin.cpp:558
#, kde-format
msgctxt "@action:button"
msgid "More Variables"
msgstr "Fler variabler"

#: customscript_plugin.cpp:568
#, kde-format
msgid "Style: %1"
msgstr "Stil: %1"

#: customscript_plugin.cpp:581
#, kde-format
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""
"<b>$TMPFILE</b> ersätts med sökvägen till en tillfällig fil. <br />Koden "
"skrivs i filen, den tillfälliga filen <br />ersätts på den positionen, och "
"resultatet <br />läses från den filen.  <br /><br /><b>$FILE</b> ersätts med "
"sökvägen till den ursprungliga filen. <br />Filens innehåll får inte ändras, "
"ändringar tillåts <br /> bara i $TMPFILE.<br /><br/><b>${&lt;projektnamn&gt;}"
"</b> ersätts av sökvägen till <br />ett projekt som för närvarande är öppen "
"vars namn är &lt;projektnamn&gt;."

#: customscript_plugin.cpp:593
#, kde-format
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr "Variabelersättningar"
