# translation of kdevkonsole.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2013, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-10-14 07:38+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleviewplugin.cpp:60
#, kde-format
msgid "Failed to load 'konsolepart' plugin"
msgstr "Misslyckades ladda insticksprogrammet 'konsolepart'"

#~ msgid "Konsole"
#~ msgstr "Terminal"

#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Terminal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid ""
#~ "This plugin provides KDevelop with an embedded konsole for quick and easy "
#~ "command line access."
#~ msgstr ""
#~ "Insticksprogrammet ger KDevelop en inbyggd terminal för snabb och enkel "
#~ "åtkomst av kommandoraden."

#~ msgid "Embedded Terminal support"
#~ msgstr "Stöd för inbäddad terminal"

#~ msgid "<b>Konsole</b><p>This window contains an embedded console.</p>"
#~ msgstr "<b>Terminal</b><p>Fönstret innehåller en inbäddad terminal.</p>"
