# translation of kdevqmake.po to
# translation of kdevelop.po to
# Version: $Revision$
# KDevelop polish translation file.
# Translation work:
#       Jacek Wojdeł <wojdel@kbs.twi.tudelft.nl>
# Corrections:
#       Waldemar Kochaniec
#       Jacek Stolarczyk
#       Anna Wojdeł <ania@kbs.twi.tudelft.nl>
#
# Krzysztof Lichota, 2004.
# Marta Rybczyńska <mrybczynsk@poczta.onet.pl>, 2003, 2004.
# Marta Rybczynska <mrybczynska@poczta.onet.pl>, 2004, 2005.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008.
# Michał Smoczyk <msmoczyk@wp.pl>, 2008.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2014, 2015, 2016, 2017, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevqmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-01-06 01:49+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: qmakebuilddirchooser.cpp:124
#, kde-format
msgid "Please specify path to QMake executable."
msgstr "Proszę podać ścieżkę do pliku wykonywalnego QMake."

#: qmakebuilddirchooser.cpp:129
#, kde-format
msgid "QMake executable \"%1\" does not exist."
msgstr "Plik wykonywalny QMake \"%1\" nie istnieje."

#: qmakebuilddirchooser.cpp:132
#, kde-format
msgid "QMake executable is not a file."
msgstr "Plik wykonywalny QMake nie jest plikiem."

#: qmakebuilddirchooser.cpp:135
#, kde-format
msgid "QMake executable is not executable."
msgstr "Plik wykonywalny QMake nie jest wykonywalny."

#: qmakebuilddirchooser.cpp:140
#, kde-format
msgid "QMake executable cannot be queried for variables."
msgstr "Plik wykonywalny QMake nie może być odpytany o zmienne."

#: qmakebuilddirchooser.cpp:143
#, kde-format
msgid "No basic MkSpec file could be found for the given QMake executable."
msgstr ""
"Nie znaleziono podstawowego pliku MkSpec dla danego pliku wykonywalnego "
"QMake."

#: qmakebuilddirchooser.cpp:150
#, kde-format
msgid "Please specify a build folder."
msgstr "Proszę podać katalog budowania."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: qmakebuilddirchooser.ui:23
#, kde-format
msgctxt "@label:textbox"
msgid "QMake &executable:"
msgstr "Plik wykonywalny QMak&e:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qmakebuilddirchooser.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "&Build directory:"
msgstr "Katalog &budowania:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qmakebuilddirchooser.ui:62
#, kde-format
msgctxt "@label:textbox"
msgid "&Install to (target.path):"
msgstr "Wgraj do (cel.śc&ieżka):"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qmakebuilddirchooser.ui:85
#, kde-format
msgctxt "@labal:listbox"
msgid "Build &type:"
msgstr "&Rodzaj budowania:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_buildType)
#: qmakebuilddirchooser.ui:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "(Use default from .pro file)"
msgstr "(Użyj domyślnych z pliku .pro)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: qmakebuilddirchooser.ui:123
#, kde-format
msgctxt "@label:textbox"
msgid "Extra arguments:"
msgstr "Dołącz argumenty:"

#: qmakebuilddirchooserdialog.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory"
msgstr "Ustawienia katalogu budowania"

#: qmakejob.cpp:33
#, kde-format
msgid "Run QMake in %1"
msgstr "uruchom QMake w %1"

#: qmakejob.cpp:137
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** Wyszedł z kodem zwrotnym: %1 ***"

#: qmakejob.cpp:139
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** Proces został przerwany ***"

#: qmakejob.cpp:141
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** Usterka z kodem zwrotnym: %1 ***"

#: qmakemanager.cpp:75
#, kde-format
msgctxt "@action"
msgid "Run QMake"
msgstr "Uruchom QMake"

#~ msgid "QMake &binary:"
#~ msgstr "Plik &binarny QMake:"

#~ msgid "qmake-parser"
#~ msgstr "przetwarzanie-qmake"

#~ msgid "Parse QMake project files"
#~ msgstr "Przetwórz pliki projektu QMake"

#~ msgid "Enable output of the debug AST"
#~ msgstr "Włącz wyjście debugowania AST"

#~ msgid "QMake project files"
#~ msgstr "Pliki projektu QMake"

#~ msgid "QMake Manager"
#~ msgstr "Menedżer QMake"

#~ msgid "Support for managing QMake projects"
#~ msgstr "Obsługa do zarządzania projektami QMake"

#~ msgid "QMake binary path is invalid."
#~ msgstr "Ścieżka pliku binarnego QMake jest nieprawidłowa."

#~ msgid "QMake binary must be a local path."
#~ msgstr "Plik binarny QMake musi być lokalną ścieżką."

#~ msgid "Build folder is invalid."
#~ msgstr "Folder budowania jest nieprawidłowy."

#~ msgid "Build folder must be a local path."
#~ msgstr "Folder budowania musi być lokalną ścieżką."

#~ msgid "Install prefix is invalid (may also be left empty)."
#~ msgstr ""
#~ "Przedrostek instalacji jest nieprawidłowy (może być także pozostawiony "
#~ "pustym)."

#~ msgid "Install prefix must be a local path (may also be left empty)."
#~ msgstr ""
#~ "Przedrostek instalacji musi być lokalną ścieżką (może być także "
#~ "pozostawiony pustym)."

#, fuzzy
#~| msgid "QMake Manager"
#~ msgid "QMake Builder"
#~ msgstr "Menedżer Qmake"

#, fuzzy
#~| msgid "QMake project files"
#~ msgid "No project specified."
#~ msgstr "Pliki projektu QMake"
