# translation of kdevappwizard.po to
# translation of kdevelop.po to
# Version: $Revision$
# KDevelop polish translation file.
# Translation work:
#       Jacek Wojdeł <wojdel@kbs.twi.tudelft.nl>
# Corrections:
#       Waldemar Kochaniec
#       Jacek Stolarczyk
#       Anna Wojdeł <ania@kbs.twi.tudelft.nl>
#
# Krzysztof Lichota, 2004.
# Marta Rybczyńska <mrybczynsk@poczta.onet.pl>, 2003, 2004.
# Marta Rybczynska <mrybczynska@poczta.onet.pl>, 2004, 2005.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2010.
# Michał Smoczyk <msmoczyk@wp.pl>, 2008.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2014, 2015, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevappwizard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2022-07-10 16:51+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: appwizarddialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Utwórz nowy projekt"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Ogólne"

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Zarządzanie wersją"

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Nowy z wzorca..."

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Utworzenie nowego projektu z wzorca"

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Przywoła to pomocnika aplikacji KDevelop. Pomoże on utworzyć szkielet twojej "
"aplikacji z zestawu wzorców."

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr "Nie można utworzyć projektu z wzorca."

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr "Obejrzeć widok narzędzia zarządzania wersją."

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Błąd systemu zarządzania wersją"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Nie można założyć repozytorium DVCS"

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "Nie można sprawdzić stanu repozytorium DVCS"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Nie można dodać plików do repozytorium DVCS"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Nie można zaimportować projektu do %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Nie można zaimportować projektu"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Nie można pobrać zaimportowanego projektu"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Nie można utworzyć nowego projektu"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Nie można utworzyć pliku %1."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Wzorce projektów"

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr "Kategoria"

#: projectselectionpage.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Rodzaj projektu"

#: projectselectionpage.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Pobierz wzorce"

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Wczytaj wzorzec z pliku"

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Nieprawidłowe położenie"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Brak nazwy projektu"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Nieprawidłowa nazwa projektu"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Nie można utworzyć podkatalogów, brakuje uprawnień w: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Nieprawidłowy wzorzec projektu, proszę wybrać liść drzewa"

#: projectselectionpage.cpp:245
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "Ścieżka już istnieje i zawiera pliki. Otwórz ją jako projekt."

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr "Podana ścieżka już istnieje i zawiera pliki. Czy na pewno kontynuować?"

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Wczytaj wzorzec z pliku"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Właściwości"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Nazwa projektu:"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Położenie:"

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Brak"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "System zarządzania wersją:"

#~ msgctxt "No Version Control Support chosen"
#~ msgid "None"
#~ msgstr "Brak"

#~ msgid "Failed to create project"
#~ msgstr "Nie można utworzyć projektu"

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Projekt"

#, fuzzy
#~| msgid "Application Name:"
#~ msgid "Application Wizard"
#~ msgstr "Nazwa programu:"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marta Rybczyńska, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n@rybczynska.net, lukasz.wojnilowicz@gmail.com"

#~ msgid "Project Wizard"
#~ msgstr "Pomocnik projektu"

#~ msgid "Support for creating and importing projects"
#~ msgstr "Obsługa tworzenia i importowania projektów"

#~ msgid "&Import Existing Project..."
#~ msgstr "&Importuj istniejący projekt..."

#~ msgid "Import existing project"
#~ msgstr "Import istniejącego projektu"

#, fuzzy
#~ msgid "Please choose an existing folder."
#~ msgstr "Proszę wybrać poprawny katalog roboczy"

#, fuzzy
#~ msgid "Please choose a project name."
#~ msgstr "Należy wybrać nazwę projektu."

#, fuzzy
#~ msgid "Project import error"
#~ msgstr "Wybierz importera"

#, fuzzy
#~ msgid "Could not create temporary file to upload."
#~ msgstr "Nie można utworzyć pliku tymczasowego \"%1\""

#~ msgid "Import Existing Project"
#~ msgstr "Importuj istniejący projekt"

#~ msgid "&Directory:"
#~ msgstr "&Katalog:"

#~ msgid "Choose directory to import"
#~ msgstr "Proszę wybrać katalog do zaimportowania"

#~ msgid "&Fetch from:"
#~ msgstr "Ś&ciągnij z:"

#~ msgid "Fetch &Module"
#~ msgstr "Ściągnij &moduł"

#, fuzzy
#~ msgid "&Build System:"
#~ msgstr "System plików"

#, fuzzy
#~ msgid "CMake"
#~ msgstr "&Make"

#, fuzzy
#~ msgid "QMake"
#~ msgstr "&Make"

#, fuzzy
#~ msgid "Custom Makefiles"
#~ msgstr "Własne zmienne"

#, fuzzy
#~ msgid "(invalid)"
#~ msgstr "Błędny"
