# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2010.
# Cristian Oneț <onet.cristian@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2012-01-04 01:37+0200\n"
"Last-Translator: Cristian Oneț <onet.cristian@gmail.com>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: documentswitcherplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Last Used Views"
msgctxt "@action"
msgid "Last Used Views"
msgstr "Ultimele vizualizări utilizate"

#: documentswitcherplugin.cpp:68
#, fuzzy, kde-format
#| msgid "Walk through the list of last used views"
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views."
msgstr "Parcurge lista ultimelor vizualizări utilizate"

#: documentswitcherplugin.cpp:69 documentswitcherplugin.cpp:77
#, fuzzy, kde-format
#| msgid "Walk through the list of last used views"
msgctxt "@info:tooltip"
msgid "Walk through the list of last used views"
msgstr "Parcurge lista ultimelor vizualizări utilizate"

#: documentswitcherplugin.cpp:73
#, fuzzy, kde-format
#| msgid "Last Used Views (Reverse)"
msgctxt "@action"
msgid "Last Used Views (Reverse)"
msgstr "Ultimele vizualizări utilizate (invers)"

#: documentswitcherplugin.cpp:76
#, fuzzy, kde-format
#| msgid ""
#| "<b>Walk through last used Views (Reverse)</b><br/>Opens a list to walk "
#| "through the list of last used views in reverse."
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"<b>Parcurge ultimele vizualizări utilizate (Invers)</b><br/> Deschide o "
"listă pentru a parcurge lista ultimelor vizualizări utilizate (invers)."

#~ msgid "Document Switcher"
#~ msgstr "Comutator de documente"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@ase.md"

#~ msgid "Switch between open documents using most-recently-used list"
#~ msgstr ""
#~ "Comută între documentele deschise utilizând lista celor mai recent "
#~ "utilizate"

#~ msgid ""
#~ "<b>Walk through last used Views</b><br/>Opens a list to walk through the "
#~ "list of last used views."
#~ msgstr ""
#~ "<b>Parcurge ultimele vizualizări utilizate</b><br/> Deschide o listă "
#~ "pentru a parcurge lista ultimelor vizualizări utilizate."
