[General]
Name=Basic
Name[az]=Əsas
Name[bs]=Basic
Name[ca]=Bàsica
Name[ca@valencia]=Bàsica
Name[cs]=Basic
Name[da]=Simpel
Name[de]=Einfach
Name[el]=Βασική
Name[en_GB]=Basic
Name[eo]=Baza
Name[es]=Básica
Name[et]=Lihtne
Name[eu]=Oinarrizkoa
Name[fi]=Yksinkertainen
Name[fr]=De base
Name[ga]=Bunúsach
Name[gl]=Básico
Name[hu]=Alap
Name[ia]=Basic
Name[it]=Base
Name[ka]=საწყისი
Name[kk]=Негізгі
Name[ko]=기본
Name[mr]=बेसिक
Name[nb]=Enkel
Name[nl]=Basis
Name[pl]=Podstawowa
Name[pt]=Básico
Name[pt_BR]=Básico
Name[ru]=Простой класс
Name[sk]=Základné
Name[sl]=Osnovno
Name[sv]=Enkel
Name[tr]=Yalın
Name[ug]=ئاساس
Name[uk]=Базовий
Name[x-test]=xxBasicxx
Name[zh_CN]=基本
Name[zh_TW]=基本
Comment=Basic C++ Class
Comment[az]=Əsas C++ Class
Comment[bs]=Osnovna C++ Cklasa
Comment[ca]=Classe C++ bàsica
Comment[ca@valencia]=Classe C++ bàsica
Comment[cs]=Základní třída C++
Comment[da]=Simpel C++-klasse
Comment[de]=Einfache C++-Klasse
Comment[el]=Βασική C++ Class
Comment[en_GB]=Basic C++ Class
Comment[eo]=Baza C++ Klaso
Comment[es]=Clase de C++ básica
Comment[et]=C++ lihtklass
Comment[eu]=Oinarrizko C++ klasea
Comment[fi]=Yksinkertainen C++-luokka
Comment[fr]=Classe de base C++
Comment[gl]=Clase básica para C++
Comment[hu]=Alap C++ osztály
Comment[it]=Classe base in C++
Comment[kk]=Негізгі С++ класы
Comment[ko]=기본 C++ 클래스
Comment[nb]=Enkel C++-klasse
Comment[nl]=Basis C++ klasse
Comment[pl]=Podstawowa klasa C++
Comment[pt]=Classe Básica em C++
Comment[pt_BR]=Classe básica em C++
Comment[ru]=Простой класс C++
Comment[sk]=Základná C++ trieda
Comment[sl]=Osnovni razred C++
Comment[sv]=Enkel C++ klass
Comment[tr]=Yalın C++ Sınıfı
Comment[uk]=Базовий клас C++
Comment[x-test]=xxBasic C++ Classxx
Comment[zh_CN]=基本 C++ 类
Comment[zh_TW]=基本 C++ 類別
Category=C++/Basic
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[eo]=Kapo
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[ia]=Capite
Name[it]=Intestazione
Name[ka]=სათაური
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Üstbilgi
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
