# Uyghur translation for kdevstandardoutputview.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevstandardoutputview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-24 00:45+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: outputwidget.cpp:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a case-insensitive regular expression to filter the output view"
msgstr ""

#: outputwidget.cpp:63
#, fuzzy, kde-format
#| msgid "Output View"
msgctxt "@title:window"
msgid "Output View"
msgstr "چىقىرىش كۆرۈنۈشى"

#: outputwidget.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Close the currently active output view"
msgstr ""

#: outputwidget.cpp:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Close all other output views"
msgstr ""

#: outputwidget.cpp:91
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action"
msgid "Previous Output"
msgstr "ئالدىنقى"

#: outputwidget.cpp:94
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action"
msgid "Next Output"
msgstr "ئالدىنقى"

#: outputwidget.cpp:99
#, kde-format
msgctxt "@action"
msgid "Select Activated Item"
msgstr ""

#: outputwidget.cpp:101
#, kde-format
msgctxt "@action"
msgid "Focus when Selecting Item"
msgstr ""

#: outputwidget.cpp:115
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "First Item"
msgstr "كېيىنكى"

#: outputwidget.cpp:119
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action"
msgid "Previous Item"
msgstr "ئالدىنقى"

#: outputwidget.cpp:123
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Next Item"
msgstr "كېيىنكى"

#: outputwidget.cpp:127
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action"
msgid "Last Item"
msgstr "كېيىنكى"

#: outputwidget.cpp:140
#, kde-format
msgctxt "@action"
msgid "Clear"
msgstr ""

#: outputwidget.cpp:151
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "ئىزدە…"

#: outputwidget.cpp:196
#, kde-format
msgctxt "@action %1: output type, e.g. Build or Run"
msgid "Configure %1 Output"
msgstr ""

#: outputwidget.cpp:804
#, kde-format
msgctxt ""
"@info:tooltip %1 - position in the pattern, %2 - textual description of the "
"error"
msgid "Filter regular expression pattern error at offset %1: %2"
msgstr ""

#: outputwidgetconfig.cpp:64
#, kde-format
msgctxt "@title:window %1: output type, e.g. Build or Run"
msgid "Configure %1 Output"
msgstr ""

#: outputwidgetconfig.cpp:74
#, kde-format
msgctxt "@option:check"
msgid "Limit the number of output views"
msgstr ""

#: outputwidgetconfig.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Automatically close oldest output views"
msgstr ""

#: outputwidgetconfig.cpp:81
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum output view count"
msgstr ""

#: outputwidgetconfig.cpp:83
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The oldest output view is closed when\n"
"the number of views exceeds this value"
msgstr ""

#: standardoutputview.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Build"
msgstr "قۇرۇش"

#: standardoutputview.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Run"
msgstr "ئىجرا"

#: standardoutputview.cpp:110
#, kde-format
msgctxt "@title:window"
msgid "Debug"
msgstr "سازلا"

#: standardoutputview.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "سىنا"

#: standardoutputview.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Version Control"
msgstr "نەشر باشقۇرۇش"

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "يولباشچى"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"
