# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2013, 2016, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2022-08-29 12:03+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: perforceplugin.cpp:108
#, kde-format
msgid "The variable P4CONFIG is not set. Is perforce installed on the system?"
msgstr ""
"De variabele P4CONFIG is niet ingesteld. Is perforce in het systeem "
"geïnstalleerd?"

#: perforceplugin.cpp:122
#, kde-format
msgid "Perforce"
msgstr "Perforce"

#: perforceplugin.cpp:232 perforceplugin.cpp:249
#, kde-format
msgid "Please select only one item for this operation"
msgstr "Selecteer slechts één item voor deze bewerking"

#: perforceplugin.cpp:282
#, kde-format
msgid "No files or message specified"
msgstr "Geen bestanden of bericht gespecificeerd"

#: perforceplugin.cpp:365 perforceplugin.cpp:381
#, kde-format
msgid "Please select a file for this operation"
msgstr "Selecteer een bestand voor deze bewerking"

#: perforceplugin.cpp:366 perforceplugin.cpp:382
#, kde-format
msgid "Directory not supported for this operation"
msgstr "Map wordt niet ondersteund voor deze bewerking"

#: perforceplugin.cpp:462
#, kde-format
msgctxt "@action::inmenu"
msgid "Edit"
msgstr "Bewerken"

#: perforceplugin.cpp:671
#, kde-format
msgid "error: %1"
msgstr "fout: %1"

#: ui/perforceimportmetadatawidget.cpp:124
#, kde-format
msgid ""
"Unable to find perforce executable. Is it installed on the system? Is it in "
"your PATH?"
msgstr ""
"Kan het programma voor prestatie niet vinden. Is het geïnstalleerd op het "
"systeem? Is het in uw PATH?"

#: ui/perforceimportmetadatawidget.cpp:152
#, kde-format
msgid "P4 Client failed with exit code: %1"
msgstr "P4-client is mislukt met exitcode: %1"

#: ui/perforceimportmetadatawidget.cpp:196
#, kde-format
msgid "P4 Client failed with error code: %1"
msgstr "P4-client is mislukt met foutcode: %1"

#. i18n: ectx: property (text), widget (QLabel, labelUrl)
#: ui/perforceimportmetadatawidget.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "Broncodemap:"

#. i18n: ectx: property (text), widget (QLabel, labelExec)
#: ui/perforceimportmetadatawidget.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "P4 executable:"
msgstr "Uitvoerbaar bestand P4:"

#. i18n: ectx: property (text), widget (QLabel, labelP4port)
#: ui/perforceimportmetadatawidget.ui:49
#, kde-format
msgid "P4 Port"
msgstr "P4-poort"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4portEdit)
#: ui/perforceimportmetadatawidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The format of P4PORT for Perforce applications is protocol:host:port, or "
"port by itself if both the Perforce application and versioning service are "
"running on the same host. Port numbers must be in the range 1024 through "
"32767"
msgstr ""
"Het formaat van P4PORT voor Perforce toepassingen is protocol:host:poort of "
"poort alleen als beiden de Perforce toepassing en versieservice actief zijn "
"op dezefde host. Poortnummers moeten in de reeks 1024 tot 32767 liggen"

#. i18n: ectx: property (text), widget (QLabel, labelP4user)
#: ui/perforceimportmetadatawidget.ui:90
#, kde-format
msgid "P4 User"
msgstr "P4-gebruiker"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4userEdit)
#: ui/perforceimportmetadatawidget.ui:97
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current Perforce user name. By default, the Perforce username is the same as "
"the OS username"
msgstr ""
"Huidige Perforce gebruikersnaam. Standaard is de gebruikersnaam van Perforce "
"hetzelfde als de OS gebruikersnaam"

#. i18n: ectx: property (text), widget (QLabel, labelP4client)
#: ui/perforceimportmetadatawidget.ui:104
#, kde-format
msgid "P4 Client"
msgstr "P4-client"

#. i18n: ectx: property (toolTip), widget (KComboBox, p4clientEdit)
#: ui/perforceimportmetadatawidget.ui:111
#, kde-format
msgctxt "@info:tooltip"
msgid "Name of current client workspace on the Perforce server"
msgstr "Naam van de huidige clientwerkruimte op de Perforce-server"

#. i18n: ectx: property (text), widget (QLabel, labelP4config)
#: ui/perforceimportmetadatawidget.ui:118
#, kde-format
msgid "P4 Config"
msgstr "P4-configuratie"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4configEdit)
#: ui/perforceimportmetadatawidget.ui:128
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Contains a file name without a path. The specified file is used to store "
"other Perforce environment variables "
msgstr ""
"Bevat een bestandsnaam zonder een pad. Het gespecificeerde bestand wordt "
"gebruikt om andere Perforce omgevingsvariabelen op te slaan "

#. i18n: ectx: property (text), widget (QPushButton, testP4setupButton)
#: ui/perforceimportmetadatawidget.ui:141
#, kde-format
msgctxt "@action:button"
msgid "Test"
msgstr "Testen"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonConfig)
#: ui/perforceimportmetadatawidget.ui:197
#, kde-format
msgctxt "@option:radio"
msgid "Config File"
msgstr "Configuratiebestand"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonVariables)
#: ui/perforceimportmetadatawidget.ui:213
#, kde-format
msgctxt "@option:radio"
msgid "User/Port Config"
msgstr "Gebruiker/Poort configuratie"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "Bewerken"

#~ msgid "Support for Perforce Version Control System"
#~ msgstr "Ondersteuning voor Perforce versiecontrolesysteem"
