# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2012.
# Alexey Morozov <morozov@gmail.com>, 2011.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-22 00:55+0000\n"
"PO-Revision-Date: 2022-08-13 22:50+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: dialogs/processselection.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Подключение к процессу"

#: dialogs/processselection.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Присоединить"

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Выбор файла дампа"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Программа:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "Файл дампа:"

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr "<br>Старое значение: %1"

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Новое значение: %1"

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>В компоненте управления отладчиком при обработке ответа от отладчика "
"произошла внутренняя ошибка. Пожалуйста, отправьте отчёт об ошибке. Сейчас "
"сеанс отладки будет прекращён, чтобы предотвратить потенциальное аварийное "
"завершение работы."

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"Исключение: %1\n"
"Ответ, полученный от MI: %2"

#: midebugger.cpp:324
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Внутренняя ошибка отладчика"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr "Процесс завершён"

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>Невозможно запустить отладчик.</b><p>Не удалось запустить «%1». Проверьте "
"правильность заданного пути."

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr "Не удалось запустить процесс"

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>Сбой отладчика.</b><p>Процесс отладчика «%1» был аварийно завершён.<br>Из-"
"за этого пришлось завершить сеанс отладки.<br>Попробуйте воспроизвести сбой "
"без KDevelop и сообщите об ошибке.<br>"

#: midebugger.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "Отладчик аварийно завершил работу"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr "Процесс аварийно завершился"

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "Исследовать дамп памяти с помощью %1"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Исследовать дамп памяти</b><p>Эта команда загружает файл дампа памяти, "
"который обычно создаётся при аварийном завершении приложения, например, при "
"ошибке сегментации. Файл дампа содержит образ памяти программы в момент сбоя "
"и позволяет провести анализ ошибки.</p>"

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "Подключиться к процессу с помощью %1"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""
"<b>Подключиться к процессу</b><p>Подключить отладчик к выполняющемуся "
"процессу.</p>"

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Вычислить: %1"

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>Вычислить выражение</b><p>Показывает результат выражения под курсором.</p>"

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "Наблюдать: %1"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>Наблюдать за выражением</b><p>Добавляет выражение под курсором в список "
"Переменные/Наблюдение.</p>"

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Выберите файл дампа..."

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Отладка программы уже выполняется. Прервать текущий сеанс отладки и "
"продолжить?"

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr "Завершить текущий сеанс"

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Выберите процесс для подключения к нему..."

#: midebuggerplugin.cpp:282
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""
"Подключение к процессу %1 невозможно: отладчик не может подключиться сам к "
"себе."

#: midebuggerplugin.cpp:302
#, kde-format
msgid "Debugger"
msgstr "Отладчик"

#: midebugjobs.cpp:84
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:105
#, kde-format
msgid "'%1' is not an executable"
msgstr "«%1» не является исполняемым файлом"

#: midebugjobs.cpp:169
#, kde-format
msgid "Debug core file"
msgstr "Отладка с файлом дампа"

#: midebugjobs.cpp:192
#, kde-format
msgid "Debug process %1"
msgstr "Отладка процесса %1"

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr "Выполнение программы"

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr "Подключение к процессу %1"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>Не удалось подключить отладчик:</b><br />"

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr "Исследуется дамп памяти %1"

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr "Отладчик завершил работу"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr "Приложение выполняется"

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr "Приложение приостановлено"

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Команда gdb была передана отладчику, когда он не был запущен.</"
"b><br>Текст этой команды:<br> %1"

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Неверная команда отладчика</b><br>%1"

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr "Завершение с кодом возврата %1"

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr "Завершение без ошибок"

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr "Выход по сигналу %1"

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "Программа получила сигнал %1 (%2)"

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "%1 команда в очереди\n"
msgstr[1] "%1 команды в очереди\n"
msgstr[2] "%1 команд в очереди\n"
msgstr[3] "%1 команда в очереди\n"

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "%1 команда обрабатывается GDB\n"
msgstr[1] "%1 команды обрабатываются GDB\n"
msgstr[2] "%1 команд обрабатывается GDB\n"
msgstr[3] "%1 команда обрабатывается GDB\n"

#: midebugsession.cpp:1174
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Состояние отладчика: %1\n"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Категория выполняемой команды: «%1»\n"
"Текст выполняемой команды: «%2»\n"
"Исходный текст выполняемой команды: «%3»\n"

#: midebugsession.cpp:1253
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""
"<b>Ошибка отладчика</b><p>Отладчик сообщил о следующей ошибке:<p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(выполняется)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "Двоичный"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Восьмеричный"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Десятичный"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Шестнадцатеричный"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "Без обработки"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "Без знака"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "Общие"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Флаги"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "VFP, одинарное слово"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "VFP, двойное слово"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "VFP, четверное слово"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Сегмент"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Формат"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Режим"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Обновить"

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"Не удалось использовать устройства tty* или pty*.\n"
"Проверьте атрибуты /dev/tty* и /dev/pty*.\n"
"Возможно, вам нужно выполнить от имени root команду \"chmod ug+rw\" для tty* "
"и pty* и/или добавить текущего пользователя в группу tty командой \"usermod -"
"aG tty имя_пользователя\"."

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 является некорректным названием терминала"

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr "Не удалось создать временный файл"

#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"Не удалось получить %1 tty/pty. Проверьте, является ли %1 терминалом и "
"принимает ли терминал эти аргументы: -e sh -c \"tty> %2 ;exec<&-;exec>&-;"
"while :;do sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Консоль отладчика"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Консоль отладчика</b><p>Показывает все выполняемые команды отладчика. Вы "
"также можете выполнить любую команду отладчика вручную при отладке.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Повторить последнюю команду при нажатии клавиши «Ввод»"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr "Приостановить выполнение приложения для ввода команд отладчика"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Показывать внутренние команды"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Определяет, будут ли выводиться команды, которые передаёт KDevelop."
"<br>Изменение этого параметра повлияет только на последующий вывод. Уже "
"выполненные команды в окне не добавятся и не удалятся."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "&Команда:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "Панель команд %1"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Прервать"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Повторить"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "Повторить последнюю отправленную команду при нажатии <Ввод>"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Выбор адреса"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Изменить &адрес"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "&Перейти к курсору"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr ""
"Устанавливает указатель выполняемой команды в текущее положение курсора."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "&Выполнить до курсора"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "Продолжает выполнение до достижения позиции курсора в коде."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""
"GDB будет использовать вариант дизассемблирования AT&T (например, mov "
"0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"GDB будет использовать вариант дизассемблирования Intel (например, mov eax, "
"DWORD PTR [ebp+0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Вариант дизассемблирования"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Окно машинного кода</b><p>Окно машинного кода в работающей программе с "
"подсветкой текущей инструкции. Вы можете переходить от инструкции к "
"инструкции, используя кнопки «Шаг с обходом» и «Шаг с заходом» на панели "
"инструментов отладчика."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Адрес"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Функция"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Инструкция"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Просмотр результатов дизассемблирования/регистров"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Укажите адрес, определяющий место дизассемблирования кода"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Адрес кода для дизассемблирования:"

#~ msgid "Could not start debugger"
#~ msgstr "Не удалось запустить отладчик"

#, fuzzy
#~ msgid "warning"
#~ msgstr "Предупреждение"

#~ msgid "Startup error"
#~ msgstr "Ошибка запуска"

#~ msgid "Internal error"
#~ msgstr "Внутренняя ошибка"

#~ msgid "Invalid debugger command"
#~ msgstr "Неверная команда отладчика"

#~ msgid "Debugger status"
#~ msgstr "Состояние отладчика"

#~ msgid "Debugger error"
#~ msgstr "Ошибка отладчика"

#~ msgid "Address selector"
#~ msgstr "Выбор адреса"

#~ msgid "Examine core file"
#~ msgstr "Исследовать дамп памяти"

#, fuzzy
#~ msgid "Attach to Process... (%1)"
#~ msgstr "Подключиться к процессу..."

#, fuzzy
#~ msgid "Attach to process"
#~ msgstr "Подключение к процессу"

#, fuzzy
#~ msgid ""
#~ "<b>Failed to load core file</b><p>Debugger reported the following error:"
#~ "<p><tt>%1"
#~ msgstr ""
#~ "<b>Ошибка отладчика</b><p>Отладчик сообщил о следующей ошибке:<p><tt>%1"

#, fuzzy
#~ msgid "Disassemble/Registers"
#~ msgstr "Ассемблерный код"

#~ msgid "GDB"
#~ msgstr "GDB"

#~ msgid "Memory"
#~ msgstr "Память"

#~ msgid "Tracing Configuration"
#~ msgstr "Конфигурация трассировки"

#~ msgid ""
#~ "<b>Enable tracing</b>\n"
#~ "<p>Tracing is a mechanism to automatically print values of the chosen "
#~ "expressions and continue execution when breakpoint is hit. You can think "
#~ "of it as printf debugging that does not require modifying the source.</p>"
#~ msgstr ""
#~ "<b>Включить трассировку</b>\n"
#~ "<p>Трассировка заключается в автоматическом выводе значений указанных "
#~ "выражений. Другими словами, это аналог отладки посредством вставки команд "
#~ "printf, без необходимости изменять код.</p>"

#~ msgid "Enable tracing"
#~ msgstr "Включить трассировку"

#~ msgid "Cancel"
#~ msgstr "Отмена"

#~ msgid "Custom format string"
#~ msgstr "Изменить форматную строку"

#~ msgid "OK"
#~ msgstr "ОК"

#~ msgid ""
#~ "<b>Custom format string</b>\n"
#~ "<p>Specify a C-style format string that will be used when printing the "
#~ "chosen expression. For example:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "If custom format string is not enabled, names and values of all "
#~ "expressions will be printed, using \"%d\" as format specifier for all "
#~ "expressions."
#~ msgstr ""
#~ "<b>Изменить форматную строку</b>\n"
#~ "<p>Укажите спецификатор формата строки в стиле C, который будет "
#~ "использован при печати выбранного выражения. Например:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "Формат строки по умолчанию — «%d»."

#~ msgid "Expressions to print:"
#~ msgstr "Выводимые выражения:"

#~ msgid ""
#~ "No environment group specified, looks like a broken configuration, please "
#~ "check run configuration '%1'. Using default environment group."
#~ msgstr ""
#~ "Группа переменных среды не указана. Похоже, конфигурация неверна. "
#~ "Проверьте конфигурацию запуска «%1». Будет использоваться группа "
#~ "переменных среды по умолчанию."

#~ msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
#~ msgstr ""
#~ "<b>Требуется GDB версии 7.0.0 или старше.</b><br/>В настоящее время "
#~ "используется: %1"

#~ msgid "gdb error"
#~ msgstr "Ошибка GDB"

#~ msgid "<b>Could not start debugger:</b><br />"
#~ msgstr "<b>Не удалось запустить отладчик:</b><br />"

#~ msgid "Could not locate the debugging shell '%1'."
#~ msgstr "Не удалось найти отладочную оболочку «%1»."

#~ msgid "Debugging Shell Not Found"
#~ msgstr "Отладочная оболочка не найдена"

#~ msgid "GDB Configuration"
#~ msgstr "Настройка GDB"

#~ msgid "Executes a Native application in GDB"
#~ msgstr "Выполняет обычное приложение в GDB"

#~ msgid "Debugger Configuration"
#~ msgstr "Настройка отладчика"

#, fuzzy
#~ msgid "Debugger e&xecutable:"
#~ msgstr "Исполняемый файл отладчика:"

#~ msgid "Gdb executable"
#~ msgstr "Исполняемый файл gdb"

#~ msgid ""
#~ "To run \"gdb\" binary from $PATH, leave this field empty. To run custom "
#~ "gdb, for example, for a different architecture, enter the executable name "
#~ "here. You can either run gdb from $PATH, but with a different name (say, "
#~ "\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
#~ "executable."
#~ msgstr ""
#~ "Для использования \"gdb\", находящегося в системном пути $PATH, оставьте "
#~ "это поле пустым. Чтобы запустить нестандартный gdb, например, для другой "
#~ "архитектуры, укажите здесь имя исполняемого файла. Вы можете указать "
#~ "здесь только другое имя (к примеру, \"arm-gdb\") и тогда также будет "
#~ "использоваться $PATH, либо ввести полный путь к исполняемому файлу gdb."

#, fuzzy
#~ msgid "She&ll script:"
#~ msgstr "З&апустить сценарий оболочки:"

#~ msgid "Options"
#~ msgstr "Параметры"

#~ msgid "Display static &members:"
#~ msgstr "Показывать &статические члены:"

#~ msgid ""
#~ "Displaying static members makes GDB slower in\n"
#~ "producing data within KDE and Qt.\n"
#~ "It may change the \"signature\" of the data\n"
#~ "which QString and friends rely on,\n"
#~ "but if you need to debug into these values then\n"
#~ "check this option."
#~ msgstr ""
#~ "Отображение статических членов замедляет GDB\n"
#~ "при обработке данных KDE и Qt.\n"
#~ "Это может изменить сигнатуру данных,\n"
#~ "на которую полагается QString и дружественные классы,\n"
#~ "но если необходима отладка их значений, отметьте\n"
#~ "этот флажок."

#~ msgid "Display &demangled names:"
#~ msgstr "Показывать &читабельные имена:"

#~ msgid ""
#~ "When displaying the disassembled code you\n"
#~ "can select to see the methods' mangled names.\n"
#~ "However, non-mangled names are easier to read."
#~ msgstr ""
#~ "При отображении дизассемблированного кода\n"
#~ "вы можете видеть декорированные имена методов.\n"
#~ "Однако, не декорированные имена легче читаются."

#, fuzzy
#~ msgid "S&tart Debugger with:"
#~ msgstr "При запуске отладчика открывать:"

#~ msgid "Application Output"
#~ msgstr "Вывод приложения"

#~ msgid "GDB Console"
#~ msgstr "Консоль GDB"

#~ msgid "Frame Stack"
#~ msgstr "Стек"

#~ msgid ""
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint"
#~ msgstr ""
#~ "Этот сценарий предназначен для команд, необходимых для соединения с "
#~ "удалённым работающим приложением.\n"
#~ "\tshell sleep 5\tожидать запуска удалённой программы\n"
#~ "\ttarget remote ...\tподключиться к удалённому отладчику\n"
#~ "\tcontinue\t[не обязательно] начать отладку до первой точки останова"

#~ msgid "Remote Debugging"
#~ msgstr "Удалённая отладка"

#, fuzzy
#~ msgid ""
#~ "<html><head/><body><p>Script to start remote application</p><p></"
#~ "p><p>This shell script is run after the Gdb Config script has been "
#~ "sourced by gdb.</p><p>It's purpose is to actually start the remote "
#~ "process.</p><p>1) Find a way to execute a command remotely - rsh, ssh, "
#~ "telnet, ...</p><p>2a) Execute \"gdbserver ... application\" on target.</"
#~ "p><p>or if your executable contains the gdb stub:</p><p>2b) Execute "
#~ "\"application\" on target.</p></body></html>"
#~ msgstr ""
#~ "Этот сценарий выполняется после передачи gdb сценария настройки.\n"
#~ "Когда программа отлаживается удалённо, он запускает процесс на удалённой "
#~ "машине.\n"
#~ "(ожидается, что исполняемый файл отладчика доступен на удалённой машине, "
#~ "например он может копироваться туда в конце сборки)\n"
#~ "1) Организуйте возможность удалённого выполнения команд: rsh, ssh, "
#~ "telnet, ...\n"
#~ "2a) Запустите «gdbserver ... &lt;приложение&gt;» на удалённом "
#~ "компьютере.\n"
#~ "Или, если в вашей программе содержится вставка gdb:\n"
#~ "2b) Запустите приложение на удалённом компьютере."

#~ msgctxt "Shell script to be executed at run time"
#~ msgid "R&un shell script:"
#~ msgstr "З&апустить сценарий оболочки:"

#, fuzzy
#~ msgid ""
#~ "<html><head/><body><p>This script is sourced by gdb when the debugging "
#~ "starts.</p></body></html>"
#~ msgstr "Этот сценарий передаётся gdb перед началом отладки."

#, fuzzy
#~ msgid "Gdb &config script:"
#~ msgstr "Сценарий настройки gdb"

#, fuzzy
#~ msgid ""
#~ "<html><head/><body><p>Script to connect with remote application</p><p>For "
#~ "example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
#~ "\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
#~ "\t#[optional] run debugging to the first breakpoint.</p></body></html>"
#~ msgstr ""
#~ "Этот сценарий предназначен для команд, необходимых для соединения с "
#~ "удалённым работающим приложением.\n"
#~ "\tshell sleep 5\tожидать запуска удалённой программы\n"
#~ "\ttarget remote ...\tподключиться к удалённому отладчику\n"
#~ "\tcontinue\t[не обязательно] начать отладку до первой точки останова"

#~ msgctxt "Gdb script to be executed at run time."
#~ msgid "Run &gdb script:"
#~ msgstr "Запустить сценарий &GDB:"

#~ msgid "GDB Output"
#~ msgstr "Вывод GDB"

#~ msgid "&GDB cmd:"
#~ msgstr "К&оманда GDB:"

#~ msgid "Copy All"
#~ msgstr "Копировать всё"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Выполнение"

#~ msgid "Start"
#~ msgstr "Запуск"

#~ msgid "Amount"
#~ msgstr "Величина"

#~ msgid "Memory view"
#~ msgstr "Просмотр памяти"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (%1 байт)"
#~ msgstr[1] "%2 (%1 байта)"
#~ msgstr[2] "%2 (%1 байтов)"
#~ msgstr[3] "%2 (%1 байт)"

#~ msgid "&Reload"
#~ msgstr "&Обновить"

#~ msgid "&Format"
#~ msgstr "&Формат"

#~ msgid "&Binary"
#~ msgstr "&Двоичный"

#~ msgid "&Octal"
#~ msgstr "&Восьмеричный"

#~ msgid "&Decimal"
#~ msgstr "Д&есятичный"

#~ msgid "&Hexadecimal"
#~ msgstr "&Шестнадцатеричный"

#~ msgid "&Grouping"
#~ msgstr "&Группировка"

#~ msgid "&0"
#~ msgstr "&0"

#~ msgid "&1"
#~ msgstr "&1"

#~ msgid "&2"
#~ msgstr "&2"

#~ msgid "&4"
#~ msgstr "&4"

#~ msgid "&8"
#~ msgstr "&8"

#~ msgid "1&6"
#~ msgstr "1&6"

#~ msgid "Write changes"
#~ msgstr "Записать изменения"

#~ msgid "Change memory range"
#~ msgstr "Изменить диапазон памяти"

#~ msgid "Close this view"
#~ msgstr "Закрыть это окно"

#~ msgid "Memory viewer"
#~ msgstr "Просмотр памяти"

#~ msgid "New memory viewer"
#~ msgstr "Новое окно просмотра памяти"

#~ msgctxt "@info:tooltip"
#~ msgid "Open a new memory viewer."
#~ msgstr "Открывает новое окно просмотра памяти."

#~ msgid ""
#~ "<b>GDB exited abnormally</b><p>This is likely a bug in GDB. Examine the "
#~ "gdb output window and then stop the debugger"
#~ msgstr ""
#~ "<b>Неожиданное завершение GDB</b><p>Причиной может быть ошибка в GDB. "
#~ "Проверьте вывод gdb, после чего остановите отладку."

#~ msgid "GDB exited abnormally"
#~ msgstr "Нештатное завершение GDB"

#~ msgid "Gdb crashed"
#~ msgstr "Сбой gdb"

#~ msgid "Application interrupted"
#~ msgstr "Приложение прервано"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Александр Дымо,Руслан Попов,Николай Шафоростов,Стас Иванов,Андрей "
#~ "Черепанов,Дмитрий Рязанцев,Александр Поташев,Алексей Морозов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "adymo@kdevelop.org,rpopov@jet.msk.su,shafff@ukr.net,f0ma@smtp.ru,"
#~ "sibskull@mail.ru,djm00n@rambler.ru,aspotashev@gmail.com,morozov@gmail.com"

#~ msgid "GDB Support"
#~ msgstr "Поддержка GDB"

#~ msgid "Run gdb in a special shell (mainly for automake projects)"
#~ msgstr ""
#~ "Запустить gdb в специальной оболочке (в основном для проектов с automake)"

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and <b>libtool</b> is needed to get it to run "
#~ "inside gdb."
#~ msgstr ""
#~ "Если вы хотите, чтобы gdb запускался в специальной оболочке или утилите, "
#~ "определите её здесь. В основном это полезно в проектах на базе automake, "
#~ "где приложение представляет собой сценарий и для запуска его в gdb "
#~ "необходим <b>libtool</b>."

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and libtool is needed to get it to run inside gdb."
#~ msgstr ""
#~ "Если вы хотите, чтобы gdb запускался в специальной оболочке или утилите, "
#~ "определите её здесь. В основном это полезно в проектах на базе automake, "
#~ "где приложение представляет собой сценарий и для запуска его в gdb "
#~ "необходим libtool."

#~ msgid "Debugging &shell:"
#~ msgstr "&Оболочка для отладки:"

#~ msgid "Script to start remote application"
#~ msgstr "Сценарий запуска удалённого приложения"

#~ msgid "&Config gdb script:"
#~ msgstr "&Сценарий настройки gdb:"

#~ msgid "Script to connect with remote application"
#~ msgstr "Сценарий соединения с удалённым приложением"

#~ msgid ""
#~ "This script is sourced by gdb after the two preceding scripts have been "
#~ "executed.\n"
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint."
#~ msgstr ""
#~ "Этот сценарий передаётся gdb после завершения выполнения двух "
#~ "предыдущих.\n"
#~ "Он предназначен для команд, необходимых для соединения с удалённым "
#~ "работающим приложением.\n"
#~ "\tshell sleep 5\tожидать запуска удалённой программы\n"
#~ "\ttarget remote ...\tподсоединиться к удалённому отладчику\n"
#~ "\tcontinue\t[не обязательно] начать отладку до первой точки останова."

#~ msgid "kdevelop: Debug application console"
#~ msgstr "kdevelop: Консоль отладки приложения"

#~ msgid "Support for running apps in GDB"
#~ msgstr "Поддержка запуска приложений в отладчике GDB"

#, fuzzy
#~ msgid "Form"
#~ msgstr "Формат"

#~ msgid "Start address:"
#~ msgstr "Начальный адрес:"

#~ msgid "End Address:"
#~ msgstr "Конечный адрес:"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "Показать"

#~ msgid "Offset"
#~ msgstr "Смещение"

#~ msgid "Special debugger views"
#~ msgstr "Специальные окна отладчика"

#~ msgid "Watches"
#~ msgstr "Наблюдаемые переменные"

#~ msgid "Recent"
#~ msgstr "Последние"

#~ msgid ""
#~ "This allows you to enter terminal input when your\n"
#~ "application contains terminal input code (e.g. cin, fgets, etc.).\n"
#~ "If you use terminal input in your application then check this option.\n"
#~ "Otherwise leave it unchecked."
#~ msgstr ""
#~ "Это даёт возможность терминального ввода, когда программа \n"
#~ "содержит код, обрабатывающий ввод из терминала (cin, fgets, и т.д.).\n"
#~ "Если вы используете ввод из терминала, включите эту опцию.\n"
#~ "Иначе — оставьте выключенной."

#~ msgid "Enable separate terminal for application &IO"
#~ msgstr "Включить отдельный &терминал для ввода/вывода приложения"

#~ msgid "Try setting &breakpoints on library loading"
#~ msgstr "Попытаться установить &точки останова при загрузке библиотек"

#~ msgid ""
#~ "Use the floating toolbar. This toolbar always stays\n"
#~ "on top of all windows so that if the app covers KDevelop\n"
#~ "you have control of the app through the small toolbar. It\n"
#~ "can also be docked into the panel.\n"
#~ "\n"
#~ "This toolbar is in addition to the toolbar in KDevelop."
#~ msgstr ""
#~ "Использование плавающей панели инструментов.\n"
#~ "Эта панель всегда остаётся над всеми окнами.\n"
#~ "Так же если те закрывают KDevelop,\n"
#~ "возможно управлять программой при помощи небольшой панели.\n"
#~ "Она так же может быть свёрнута в системный лоток.\n"
#~ "\n"
#~ "Эта панель — дополнение к основной панели инструментов KDevelop."

#~ msgid "E&nable floating toolbar"
#~ msgstr "В&ключить плавающую панель"

#~ msgid "Debug views"
#~ msgstr "Окна отладки"

#~ msgid ""
#~ "<b>Debugger viewers</b><p>Various information about application being "
#~ "executed. There are 4 views available:<br><b>Memory</"
#~ "b><br><b>Disassemble</b><br><b>Registers</b><br><b>Libraries</b>"
#~ msgstr ""
#~ "<b>Окна отладчика</b><p>Различная информация о выполняемой программе. "
#~ "Доступно 4 окна:<br><b>Память</b> <br><b>Дизассемблирование</b> "
#~ "<br><b>Регистры</b> <br><b>Библиотеки</b>"

#~ msgid "Application does not exist"
#~ msgstr "Приложение не существует"

#~ msgid ""
#~ "<b>Could not run application '%1'.</b><p>The application does not have "
#~ "the executable bit set. Try rebuilding the project, or change permissions "
#~ "manually."
#~ msgstr ""
#~ "<b>Не удалось запустить «%1».</b><p>В атрибутах файла не установлен флаг "
#~ "«Исполнимый файл». Запустите сборку проекта или измените права доступа "
#~ "вручную."

#~ msgid "Could not run application"
#~ msgstr "Не удалось запустить приложение"

#~ msgid "Received signal"
#~ msgstr "Получен сигнал"

#~ msgid ""
#~ "gdb message:\n"
#~ "%1"
#~ msgstr ""
#~ "сообщение от gdb:\n"
#~ "%1"

#~ msgid "<%1 items>"
#~ msgstr "<%1 элементов>"

#~ msgid "Debugger Variables"
#~ msgstr "Переменные отладчика"

#~ msgid "Recent Expressions"
#~ msgstr "Последние выражения"

#~ msgid "Remove All"
#~ msgstr "Удалить все"

#~ msgid "Re-evaluate All"
#~ msgstr "Вычислить все заново"

#~ msgid "Natural"
#~ msgstr "Натуральное"

#~ msgid "Character"
#~ msgstr "Символьный"

#~ msgid "Remember Value"
#~ msgstr "Запомнить значение"

#~ msgid "Remove Watch Variable"
#~ msgstr "Прекратить наблюдение за переменной"

#~ msgid "Watch Variable"
#~ msgstr "Наблюдать за переменной"

#~ msgid "Reevaluate Expression"
#~ msgstr "Вычислить выражение"

#~ msgid "Remove Expression"
#~ msgstr "Удалить выражение"

#~ msgid "Data write breakpoint"
#~ msgstr "Точка останова записи данных"

#~ msgid "Copy Value"
#~ msgstr "Копировать значение"

#~ msgid "Variables"
#~ msgstr "Переменные"

#~ msgid "Variable"
#~ msgstr "Переменная"

#~ msgid "Value"
#~ msgstr "Значение"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid "Not implemented"
#~ msgstr "Не реализовано"

#~ msgid "Pid"
#~ msgstr "Pid"

#~ msgid "TTY"
#~ msgstr "TTY"

#~ msgid "Stat"
#~ msgstr "Stat"

#~ msgid "Time"
#~ msgstr "Время"

#~ msgid ""
#~ "<b>Invalid gdb reply</b><p>The 'stopped' packet does not include the "
#~ "'reason' field."
#~ msgstr ""
#~ "<b>Недопустимый ответ gdb</b><p>Пакет «stopped» (остановлено) не содержит "
#~ "поля «reason» (причина)."

#~ msgid "The gdb reply is: invalid"
#~ msgstr "Вывод gdb неверен"

#~ msgid "Invalid gdb reply"
#~ msgstr "Неверный вывод gdb"
