# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Николай Ерёмин <doktorkster@gmail.com>, 2009.
# Ерёмин Николай <doktorkster@gmail.com>, 2009.
# Alexander Wolf <alex.v.wolf@gmail.com>, 2011.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2019.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2023-04-25 10:21+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Фильтровать по имени файла или проекта"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Обновить"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Применить промежуточное сохранение выбранного"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Отменить промежуточное сохранение выбранного"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr ""
"Отменить изменения, для которых не применялось промежуточное сохранение "

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Ошибка фиксации. Подробности на панели средства управления версиями."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Применить промежуточное сохранение выбранных строк или блока"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Отменить промежуточное сохранение выбранных строк или блока"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Отменить изменения выбранных строк или блока"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Перейти к строке в коде"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr "Отменить промежуточное сохранение выбранных строк"

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr "Применить промежуточное сохранение выбранных строк"

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "Отменить изменения выбранных строк"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr "Отменить промежуточное сохранение выбранного блока"

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr "Применить промежуточное сохранение выбранного блока"

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "Отменить изменения выбранного блока"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (с промежуточным сохранением)"

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr "Применено промежуточное сохранение (%1)"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr "Не применено промежуточное сохранение (%1)"

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (без промежуточного сохранения)"

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Изменения выбранных строк будут отменены и потеряны. Это действие нельзя "
"обратить. Продолжить?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Отменить"

# well-spelled: симв
#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Постарайтесь сократить краткое описание до %1 симв."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Отделите краткое описание от подробностей одной пустой строкой."

# well-spelled: симв
#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Постарайтесь сократить длину строки до %1 симв."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Настройка имени и электронной почты для Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Имя и адрес электронной почты, которые будут связаны с "
"фиксациями в Git, ещё не настроены.<br/>Указанные здесь значения будут "
"записаны в конфигурацию Git (либо локально, для текущего проекта, либо "
"глобально, для всех проектов Git).</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Имя:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "Эл. &почта:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Записать в глобальную конфигурацию"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "Исполняемый файл git не найден. Проверьте, установлен ли он."

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Фиксация Git"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Перебазировать"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Запасники Git"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Управление запасниками"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Отправить в запасник"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Использовать запасник"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "ошибка: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Не указан список файлов"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Не удалось сбросить изменения (пустой список путей)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Не удалось отменить изменения"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"В следующих файлах имеются незафиксированные изменения, которые будут "
"потеряны. Продолжить?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Нет файлов или сообщения"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Нет адреса электронной почты или имени для Git"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "Нет сообщения"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Нет файлов для удаления"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Обнаружены незафиксированные изменения, хотите сначала убрать их в запасник?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Поместить в запасник"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Сохранить"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Выбор ветви"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Перебазирование"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Базовая ветвь:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Перебазировать"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Отменить"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Изменения с промежуточным сохранением"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Изменения без промежуточного сохранения"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Конфликты"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Неотслеживаемые файлы"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "С промежуточным сохранением"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Файлы с подготовленными для фиксации изменениями"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Изменённые"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Файлы с изменениями"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Конфликты"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Файлы с неразрешёнными конфликтами объединения"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Неотслеживаемые"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Файлы, которые не отслеживаются системой управления версиями"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Изменён (без промежуточного сохранения)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Удалён (без промежуточного сохранения)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Переименован (без промежуточного сохранения)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Скопирован (без промежуточного сохранения)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Изменён (с промежуточным сохранением)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Изменён (изменения без промежуточного сохранения)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Изменён (удаление без промежуточного сохранения)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Добавлен (изменения без промежуточного сохранения)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Добавлен (удаление без промежуточного сохранения)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Удалён (переименование без промежуточного сохранения)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Удалён (копия без промежуточного сохранения)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Переименован (с промежуточным сохранением)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Переименован (изменения без промежуточного сохранения)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Переименован (удаление без промежуточного сохранения)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Скопирован"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Скопирован (изменения без промежуточного сохранения)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Скопирован (удаление без промежуточного сохранения)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Неразрешённые конфликты"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Неотслеживаемый"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Неизвестно"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (с промежуточным сохранением)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (без промежуточного сохранения)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (конфликты)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (без отслеживания)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "нет ветви"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Зафиксировать"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Расширенное описание фиксации"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Краткое описание фиксации"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Для фиксации изменений необходимо сначала создать сообщение фиксации"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Зафиксировать изменения в <b>%1</b> ветви <b>%2</b>"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Для фиксации изменений необходимо сначала выбрать проект"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr ""
"Перед фиксацией необходимо выполнить промежуточное сохранение изменений."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Управление запасниками"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Вы действительно хотите ликвидировать запасник «%1»?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Ликвидировать"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Запасник Git"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Имя новой ветви:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 создано %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Удалить выбранный запасник"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Применить изменения из запасника и ликвидировать его"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Использовать"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Показать содержимое запасника"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Показать"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Применить изменения из запасника"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:88
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Применить"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Создать новую ветвь, применить в ней изменения из запасника и удалить его"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:115
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Ответвить"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - запасник Git"

#~ msgid "git is not installed"
#~ msgstr "git не установлен"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Николай Ерёмин,Александр Вольф,Александр Лахин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "doktorkster@gmail.com, alex.v.wolf@gmail.com, exclusion@gmail.com"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr "Модуль поддержки управления версиями Git"

#~ msgctxt "@title:menu"
#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "Thanks for the translation! Have a nice day, mr. translator!"
#~ msgstr "Спасибо за перевод! Счастливого дня, господин переводчик!"
