msgid ""
msgstr ""
"Project-Id-Version: kdevghprovider\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2013-11-10 22:15-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr ""

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr ""

#: ghdialog.cpp:58
#, kde-format
msgctxt "@action:button"
msgid "Log Out"
msgstr ""

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr ""

#: ghdialog.cpp:78
#, kde-format
msgctxt "@action:button"
msgid "Authorize"
msgstr ""

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr ""

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr ""

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr ""

#: ghdialog.cpp:126
#, kde-format
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr ""

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr ""

#: ghdialog.cpp:133
#, kde-format
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr ""

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr ""

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr ""

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr ""

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr ""

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr ""

#: ghproviderwidget.cpp:57
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr ""

#: ghproviderwidget.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr ""

#: ghproviderwidget.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr ""

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""

#: ghproviderwidget.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr ""

#: ghproviderwidget.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "User"
msgstr ""

#: ghproviderwidget.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr ""
