msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2019-07-25 21:59-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: scratchpad.cpp:104 scratchpadview.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Scratchpad"
msgstr ""

#: scratchpad.cpp:141 scratchpad.cpp:220 scratchpadjob.cpp:33
#, kde-format
msgctxt "prefix to distinguish scratch tabs"
msgid "scratch:%1"
msgstr ""

#: scratchpad.cpp:168
#, kde-format
msgid "Failed to remove scratch: %1"
msgstr ""

#: scratchpad.cpp:175
#, kde-format
msgid "Failed to create scratch: Name already in use"
msgstr ""

#: scratchpad.cpp:187
#, kde-format
msgid "Failed to create new scratch"
msgstr ""

#: scratchpad.cpp:196
#, kde-format
msgid "Failed to rename scratch: Names must not include path separator"
msgstr ""

#: scratchpad.cpp:226
#, kde-format
msgid "Failed renaming scratch."
msgstr ""

#: scratchpadjob.cpp:57
#, kde-format
msgid "Running %1..."
msgstr ""

#: scratchpadjob.cpp:73
#, kde-format
msgid "Process finished with exit code %1."
msgstr ""

#: scratchpadjob.cpp:80
#, kde-format
msgid "Failed to run scratch: %1"
msgstr ""

#: scratchpadview.cpp:100
#, kde-format
msgid ""
"Scratchpad lets you quickly run and experiment with code without a full "
"project, and even store todos. Create a new scratch to start."
msgstr ""

#: scratchpadview.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Command to run this scratch. '$f' will expand to the scratch path."
msgstr ""

#: scratchpadview.cpp:137
#, kde-format
msgctxt "@action"
msgid "New Scratch"
msgstr ""

#: scratchpadview.cpp:141
#, kde-format
msgctxt "@action"
msgid "Remove Scratch"
msgstr ""

#: scratchpadview.cpp:149
#, kde-format
msgctxt "@action"
msgid "Rename Scratch"
msgstr ""

#: scratchpadview.cpp:158
#, kde-format
msgctxt "@action"
msgid "Run Scratch"
msgstr ""

#: scratchpadview.cpp:164
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr ""

#: scratchpadview.cpp:204
#, kde-format
msgctxt "@title:window"
msgid "Create New Scratch"
msgstr ""

#: scratchpadview.cpp:205
#, kde-format
msgctxt "@label:textbox"
msgid "Name for scratch file:"
msgstr ""
